{
    "host": "0.0.0.0",
    "port": 8765,
    "auth_token": "okxus-2026-secret",
    "ngrok": {
        "enabled": false,
        "authtoken": "",
        "region": "ap"
    },
    "log_level": "INFO"
}
